<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LlamaLaunchApp</class>
 <widget class="QWidget" name="LlamaLaunchApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Llama Launch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="model_tab">
      <attribute name="title">
       <string>Model</string>
      </attribute>
      <layout class="QVBoxLayout" name="model_tab_layout">
       <item>
        <widget class="QGroupBox" name="model_group">
         <property name="title">
          <string>MODEL</string>
         </property>
         <layout class="QVBoxLayout" name="model_group_layout">
          <item>
           <layout class="QHBoxLayout" name="model_selector_layout">
            <item>
             <widget class="QLabel" name="choose_label">
              <property name="text">
               <string>Model</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="model_path_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_model_button">
              <property name="text">
               <string>Select Model...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="context_layout">
            <item>
             <widget class="QLabel" name="context_size_label">
              <property name="text">
               <string>Model Context Size</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="model_context_size"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="mmproj_selector_layout">
            <item>
             <widget class="QLabel" name="mmproj_label">
              <property name="text">
               <string>Multi Modal Input</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mmproj_path_edit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="select_mmproj_button">
              <property name="text">
               <string>Select...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="no_mmproj_offload_checkbox">
              <property name="text">
               <string>--no-mmproj-offload</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="api_key_layout">
            <item>
             <widget class="QLabel" name="api_key_label">
              <property name="text">
               <string>API key</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="api_key_line_edit">
              <property name="text">
               <string>12345</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="api_key_spacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="host_port_layout">
            <item>
             <widget class="QLabel" name="host_label">
              <property name="text">
               <string>Host:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="host_line_edit">
              <property name="text">
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="port_label">
              <property name="text">
               <string>Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="port_line_edit">
              <property name="text">
               <string>8080</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tempGroup">
         <widget class="QWidget" name="tempGroupPage1_2">
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="temp_group_layout">
           <item>
            <layout class="QFormLayout" name="temp_form_layout">
             <item row="0" column="0">
              <widget class="QLabel" name="temp_label">
               <property name="text">
                <string>Temp:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="temperature_spinbox">
               <property name="value">
                <double>0.300000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="top_p_label">
               <property name="text">
                <string>Top P:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="top_p_spinbox">
               <property name="value">
                <double>0.900000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="top_k_label">
               <property name="text">
                <string>Top K:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="top_k_spinbox"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="moreOptionsGroup">
         <property name="title">
          <string>More Options</string>
         </property>
         <layout class="QVBoxLayout" name="more_options_layout">
          <item>
           <widget class="QLabel" name="more_options_label">
            <property name="text">
             <string>More Options...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="output_display">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Model output will appear here...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launch_button">
         <property name="text">
          <string>LAUNCH</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="vertical_spacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="server_tab">
      <attribute name="title">
       <string>Server</string>
      </attribute>
      <layout class="QVBoxLayout" name="server_tab_layout">
       <item>
        <widget class="QWebEngineView" name="server_web_view" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
